{
    "model" : {
        "backend":              "Inception3",
        "input_size":           416,
        "anchors":              [3.76,4.70, 5.32,7.64, 6.44,11.35, 9.03,10.83, 11.69,11.72],
        "max_box_per_image":    10,        
        "labels":               ["raccoon"]
    },

    "train": {
        "train_image_folder":   "/usr/local/home/yangjie/dev/yolo/raccoon_dataset/images/",
        "train_annot_folder":   "/usr/local/home/yangjie/dev/yolo/raccoon_dataset/annotations/",     
          
        "train_times":          10,
        "pretrained_weights":   "",
        "batch_size":           16,
        "learning_rate":        1e-4,
        "nb_epochs":            50,
        "warmup_epochs":        3,

        "object_scale":         5.0,
        "no_object_scale":      1.0,
        "coord_scale":          1.0,
        "class_scale":          1.0,

        "debug":                true,
        "saved_weights_name":   "full_yolo_raccoon_exp.h5"
    },

    "valid": {
        "valid_image_folder":   "",
        "valid_annot_folder":   "",

        "valid_times":          1
    }
}